<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Tests</title>
</head>
<body>
    <p>This is some math: </p>
    <h2><u>Addition</u></h2>
    <p>5 + 1 = <span id="mathAdd"></span></p>
    <script>
        let add=5+1;
        document.getElementById("mathAdd").innerHTML=add;
    </script>

    <h2>Interesting Math</h2>
    <p>(4 + 6 + 9) / 77 = <span id="divMath"></span></p>
    <script>
        let div = (4+6+9)/77;
        document.getElementById("divMath").innerHTML=div
    </script>
</body>
</html>